
### check status
GET http://localhost:8083/connectors/quickstart-jdbc-source/status HTTP/1.1
Content-Type: application/json
Accept: application/json

### connector
POST http://localhost:8083/connectors HTTP/1.1
Content-Type: application/json
Accept: application/json

{ 
    "name": "quickstart-jdbc-source",
    "config": { 
        "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
        "tasks.max": 1,
        "connection.url": "jdbc:mysql://127.0.0.1:3306/connect_test?user=root&password=confluent",
        "mode": "incrementing",
        "incrementing.column.name": "id",
        "timestamp.column.name": "modified",
        "topic.prefix": "quickstart-jdbc-",
        "poll.interval.ms": 1000 
    } 
}

